# dapla-exploration-metadata-ingest

./: .drone.yml  .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml  run.sh
src/main/java/: module-info._java
src/main/java/no/ssb/dapla/dataset/doc/model/lineage/: Field.java  Record.java  Source.java
src/main/java/no/ssb/dapla/dataset/doc/model/simple/: Candidate.java  EnumInfo.java  Instance.java  Record.java  TypeInfo.java
src/main/java/no/ssb/dapla/exploration_metadata_ingest/: DatasetUpstreamGooglePubSubIntegration.java  DatasetUpstreamGooglePubSubIntegrationInitializer.java  ExplorationLdsHttpProvider.java  ExplorationMetadataIngestApplication.java  ExplorationMetadataIngestService.java  GsimLdsHttpProvider.java
src/main/java/no/ssb/dapla/gsim_metadata_ingest/: DatasetUpstreamGooglePubSubIntegration.java  DatasetUpstreamGooglePubSubIntegrationInitializer.java  GsimLdsHttpProvider.java  GsimMetadataIngestApplication.java  GsimMetadataIngestService.java
src/main/java/no/ssb/exploration/: AvroSchemaField.java  AvroSchemaTraverser.java  DatasetTools.java  FieldTraverser.java  GsimBuilder.java  LDSObject.java  LdsLineageBuilder.java  LineagePersistenceProvider.java  LineageTemplateToExplorationLineage.java  LineageTemplateToLds.java  MetadataHelper.java  PersistenceProvider.java  SimpleToExploration.java  SimpleToGsim.java
src/main/java/no/ssb/exploration/model/: BusinessProcess.java  Dataset.java  DescribedValueDomain.java  DimensionalDataStructure.java  DimensionalDataset.java  EnumeratedValueDomain.java  GsimBuilder.java  IdentifiableArtefact.java  InstanceVariable.java  LDSObject.java  LineageDataSet.java  LineageDataset.java  LineageField.java  LineageObject.java  LogicalRecord.java  PersistenceProvider.java  ProcessExecutionLog.java  ProcessStep.java  ProcessStepInstance.java  RepresentedVariable.java  StatisticalProgram.java  StatisticalProgramCycle.java  TransformableInput.java  TransformedOutput.java  UnitDataSet.java  UnitDataStructure.java  ValueDomain.java
src/main/java/no/ssb/pubsub/: PubSubAdmin.java  RealPubSub.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/test/java/no/ssb/dapla/exploration_metadata_ingest/: ExplorationMetadataIngestApplicationTest.java  PostToGsimLdsTest.java  PubSubMessagePublisherTest.java  PutToExplorationLdsTest.java
src/test/java/no/ssb/dapla/gsim_metadata_ingest/: GsimMetadataIngestApplicationTest.java  PubSubMessagePublisherTest.java
src/test/java/no/ssb/exploration/: JsonToFileProvider.java  LineageTemplateToExplorationLineageTest.java  LineageTemplateToLdsTest.java  MetadataHelperTest.java  SimpleToExplorationTest.java  SimpleToGsimTest.java  TestUtils.java
src/test/resources/: application-azure.yaml  application-dev.yaml  application-drone.yaml
src/test/resources/testdata/dataset-meta/: dataset-meta-simple.json
src/test/resources/testdata/gsim_1_level/: InstanceVariable_path.to.dataset$gjeld.json  InstanceVariable_path.to.dataset$innskudd.json  InstanceVariable_path.to.dataset$kontonummer.json  InstanceVariable_path.to.dataset-konto.gjeld.json  InstanceVariable_path.to.dataset-konto.innskudd.json  InstanceVariable_path.to.dataset-konto.kontonummer.json  InstanceVariable_path.to.dataset.konto.gjeld.json  InstanceVariable_path.to.dataset.konto.innskudd.json  InstanceVariable_path.to.dataset.konto.kontonummer.json  LogicalRecord_path.to.dataset-konto.json  LogicalRecord_path.to.dataset.konto.json  UnitDataSet_path.to.dataset-konto.json  UnitDataSet_path.to.dataset.konto.json  UnitDataStructure_path.to.dataset-konto.json  UnitDataStructure_path.to.dataset.konto.json
src/test/resources/testdata/gsim_2_levels/: InstanceVariable_path.to.dataset$group.json  InstanceVariable_path.to.dataset$person.address.postcode.json  InstanceVariable_path.to.dataset$person.address.street.json  InstanceVariable_path.to.dataset$person.name.json  InstanceVariable_path.to.dataset$person.sex.json  InstanceVariable_path.to.dataset-address.postcode.json  InstanceVariable_path.to.dataset-address.street.json  InstanceVariable_path.to.dataset-person.name.json  InstanceVariable_path.to.dataset-person.sex.json  InstanceVariable_path.to.dataset-root.group.json  InstanceVariable_path.to.dataset.address.postcode.json  InstanceVariable_path.to.dataset.address.street.json  InstanceVariable_path.to.dataset.person.name.json  InstanceVariable_path.to.dataset.person.sex.json  InstanceVariable_path.to.dataset.root.group.json  LogicalRecord_path.to.dataset-root.json  LogicalRecord_path.to.dataset-root.person.address.json  LogicalRecord_path.to.dataset-root.person.json  LogicalRecord_path.to.dataset.root.json  LogicalRecord_path.to.dataset.root.person.address.json  LogicalRecord_path.to.dataset.root.person.json  UnitDataSet_path.to.dataset-root.json  UnitDataSet_path.to.dataset.root.json  UnitDataStructure_path.to.dataset-root.json  UnitDataStructure_path.to.dataset.root.json
src/test/resources/testdata/metadata-1/: avro-schema.json  datadoc.json  lineage.json
src/test/resources/testdata/metadata-2/: avro-schema.json  datadoc.json
src/test/resources/testdata/metadata-3/: avro-schema.json  datadoc.json
src/test/resources/testdata/template/: simple.json
src/test/resources/testdata/template/gsim_result/: InstanceVariable_path.to.dataset$gjeld.json  InstanceVariable_path.to.dataset$innskudd.json  InstanceVariable_path.to.dataset$kontonummer.json  InstanceVariable_path.to.dataset-konto.gjeld.json  InstanceVariable_path.to.dataset-konto.innskudd.json  InstanceVariable_path.to.dataset-konto.kontonummer.json  InstanceVariable_path.to.dataset.konto.gjeld.json  InstanceVariable_path.to.dataset.konto.innskudd.json  InstanceVariable_path.to.dataset.konto.kontonummer.json  LogicalRecord_path.to.dataset-konto.json  LogicalRecord_path.to.dataset.konto.json  UnitDataSet_path.to.dataset-konto.json  UnitDataSet_path.to.dataset.konto.json  UnitDataStructure_path.to.dataset-konto.json  UnitDataStructure_path.to.dataset.json  UnitDataStructure_path.to.dataset.konto.json
